# InstagramDownloader-KishanViramgama

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/instancedownload/service/: DownloadService.kt
app/src/main/java/com/app/instancedownload/ui/aboutus/activity/: AboutUsActivity.kt
app/src/main/java/com/app/instancedownload/ui/information/activity/: InformationActivity.kt
app/src/main/java/com/app/instancedownload/ui/videoplayer/activity/: VideoPlayerActivity.kt
cropper/: build.gradle
cropper/src/androidTest/java/com/theartofdev/edmodo/cropper/: ExampleInstrumentedTest.kt
cropper/src/test/java/com/theartofdev/edmodo/cropper/: ExampleUnitTest.kt
pageindicatorview/: build.gradle
pageindicatorview/src/androidTest/java/com/rd/pageindicatorview/: ExampleInstrumentedTest.kt
pageindicatorview/src/test/java/com/rd/pageindicatorview/: ExampleUnitTest.kt
